{
	"enabledApiProposals": [
		"inlineCompletions"
	],
	"name": "davinci",
	"displayName": "davinci",
	"description": "A vscode completion extension using openai davinci engine",
	"version": "0.0.1",
	"publisher": "nysteo",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.inline-completion-settings",
				"title": "Inline Completion Settings"
			}
		],
		"menus": {
			"editor/inlineCompletions/actions": [
				{
					"command": "extension.inline-completion-settings"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"download-api": "vscode-dts dev",
		"postdownload-api": "vscode-dts main",
		"postinstall": "npm run download-api"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/node": "^12.12.0",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.2.2",
		"vscode-dts": "^0.3.3"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"uuid": "^8.3.2"
	}
}
